# association-website-backend

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
docs/: infrastructure-overview.md
src/main/java/edu/uofk/ea/association_website_backend/: AssociationWebsiteBackendApplication.java
src/main/java/edu/uofk/ea/association_website_backend/annotations/: RateLimited.java
src/main/java/edu/uofk/ea/association_website_backend/configs/: CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/edu/uofk/ea/association_website_backend/controller/: ActivityController.java  AdminController.java  BlogPostController.java  BotController.java  CertificatesController.java  CloudinaryController.java  EventController.java  FaqController.java  FeedbackController.java  GalleryController.java  GalleryItemController.java  GenericsController.java  MailController.java  TeamController.java
src/main/java/edu/uofk/ea/association_website_backend/exceptionHandlers/: AuthenticationExceptionHandler.java  BlogPostExceptionHandler.java  CloudinaryExceptionHandler.java  FaqExceptionHandler.java  GalleryItemExceptionHandler.java  GlobalExceptionHandler.java  LoginExceptionHandler.java
src/main/java/edu/uofk/ea/association_website_backend/exceptionHandlers/exceptions/: GenericAlreadyExistsException.java  GenericNotFoundException.java  HtmlGenerationException.java  IllegalArgumentException.java  JwtSignatureException.java  UnauthorizedException.java  UnexpectedErrorException.java  UserAlreadyExistsException.java  VerificationCodeException.java  WrongRequestBodyException.java
src/main/java/edu/uofk/ea/association_website_backend/exceptions/: GenericNotFoundException.java  IllegalArgumentException.java  UnauthorizedException.java
src/main/java/edu/uofk/ea/association_website_backend/interceptors/: RateLimitInterceptor.java
src/main/java/edu/uofk/ea/association_website_backend/model/: AdminModel.java  AdminPrincipal.java  AdminRole.java  AdminStatus.java  BlogPostModel.java  BlogPostRequest.java  CloudinaryRequestModel.java  ContactListModel.java  EntityType.java  FaqModel.java  FaqTranslationModel.java  GalleryItemModel.java  HtmlRequest.java  Language.java  TeamMemberModel.java  TeamMemberRequest.java  VerificationCodeModel.java  VerificationRequest.java  VisitorForm.java  VisitorFormModel.java  VisitorMessageModel.java  VisitorMessageRequest.java
src/main/java/edu/uofk/ea/association_website_backend/model/activity/: ActivityEventModel.java  ActivityResponse.java  ActivityType.java  DailyActivityId.java  DailyActivityModel.java  DailyActivityResponse.java
src/main/java/edu/uofk/ea/association_website_backend/model/admin/: AdminModel.java  AdminRequest.java  AdminRole.java  AdminStatus.java  LoginRequest.java  OldAdminModel.java  UpdateEmailRequest.java  UpdatePasswordRequest.java
src/main/java/edu/uofk/ea/association_website_backend/model/authentication/: VerificationCodeModel.java  VerificationRequest.java
src/main/java/edu/uofk/ea/association_website_backend/model/blog/: BlogPostModel.java  BlogPostRequest.java  BlogPostResponse.java
src/main/java/edu/uofk/ea/association_website_backend/model/bot/: BotCommandDTO.java  BotResponse.java  CommandModel.java  CommandOption.java  CommandRequest.java  CommandResponse.java
src/main/java/edu/uofk/ea/association_website_backend/model/certificates/: ApplyCertRequest.java  DocStatus.java
src/main/java/edu/uofk/ea/association_website_backend/model/event/: EventCertificateDetails.java  EventComponentModel.java  EventComponentRequest.java  EventListResponse.java  EventMassCertificateDetails.java  EventModel.java  EventParticipationModel.java  EventRequest.java  EventResponse.java  EventType.java  EventUpdateRequest.java  MassSetScoreRequest.java  ParticipantsResponse.java  SetScoreRequest.java  StudentComponentScoreModel.java
src/main/java/edu/uofk/ea/association_website_backend/model/faq/: FaqDashboardResponse.java  FaqGetModel.java  FaqModel.java  FaqRequest.java  FaqSeeResponse.java  FaqTranslationModel.java
src/main/java/edu/uofk/ea/association_website_backend/model/feedback/: FeedbackModel.java  FeedbackRequest.java
src/main/java/edu/uofk/ea/association_website_backend/model/gallery/: GalleryDeletedModel.java  GalleryItemModel.java  GalleryItemRequest.java  GalleryItemType.java  GalleryKeywordResponse.java  GalleryRequest.java  GalleryResponse.java  NewsModel.java  NewsRequest.java  NewsResponse.java
src/main/java/edu/uofk/ea/association_website_backend/model/generics/: GenericBatchRequest.java  GenericGetRequest.java  GenericModel.java  GenericRequest.java  GenericResponse.java  GenericTranslationModel.java
src/main/java/edu/uofk/ea/association_website_backend/model/storage/: StorageModel.java  StorageReferenceModel.java  StoreType.java
src/main/java/edu/uofk/ea/association_website_backend/model/student/: StudentModel.java
src/main/java/edu/uofk/ea/association_website_backend/repository/: AdminRepo.java  BlogPostRepo.java  BotCommandRepo.java  ContactListRepo.java  FaqRepo.java  FeedbackRepo.java  GalleryDeletedRepo.java  GalleryItemRepo.java  GenericsRepo.java  NewsRepo.java  OldAdminRepo.java  StorageReferenceRepo.java  StorageRepo.java  StudentRepo.java  TeamRepo.java  VerificationCodeRepo.java  VisitorMessageRepo.java
src/main/java/edu/uofk/ea/association_website_backend/service/: ActivityService.java  AdminDetailsService.java  BlogPostService.java  BotService.java  CloudinaryService.java  FaqService.java  FeedbackService.java  GalleryItemService.java  GalleryService.java  GenericsService.java  JWTService.java  JwtAuthenticationFilter.java  MailService.java  StorageManagementService.java  TeamService.java  TobClient.java  VerificationService.java
src/main/java/edu/uofk/ea/association_website_backend/util/: BaseErrorResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: certificate.html
src/test/java/edu/uofk/ea/association_website_backend/: AssociationWebsiteBackendApplicationTests.java
(+29 files in other folders)
