spring.application.name=association-website-backend

# Database Configs
spring.datasource.url= ${DB_URL} #jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}