spring.application.name=association-website-backend

# Database Configs
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Load and Run schema logic
spring.sql.init.mode=always