spring.application.name=association-website-backend

# Database Config
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Cloudinary Config
cloudinary.url=${CLOUDINARY_URL}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Load and Run schema logic
spring.sql.init.mode=always

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.receiver=${MAIL_RECEIVER}

# JWT Secret
jwt.secret=${JWT_SECRET}