spring.application.name=association-website-backend

# Database Config
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Cloudinary Config
cloudinary.url=${CLOUDINARY_URL}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Load and Run schema logic
spring.sql.init.mode=always